{
  "name": "astro-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.6",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "^5.13.5",
    "katex": "^0.16.25",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "simple-icons": "^15.14.0",
    "wrangler": "^4.38.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6"
  }
}
